export enum InCharge {
  HOMEROOM = '반담임',
  DORMITORY = '기숙사사감',
  SELFSTUDYTIME = '자습시간담당',
}

//우리가 이석증이나, 베르실을 사용할 때의 시간
// 아침자습시간, 점심시간, 저녁자습시간, 기숙사에서의 시간
// 아침자습시간에는 자신 반 담임선생님께 허락을 받아야함
// 점심쉬는시간에는 자신 반 담임선생님께 허락을 받아야함
// 자습시간에는 자습담당선생님께 허락을 받아야함
// 저녁시간에서는 기숙사사감님께 허락을 받아야함
// 위의 이유에 따라 선생님 Type을 정의 해둠.
