export enum Level {
  ADMIN = 2, //실 이용시간, 실 담당인들 조정 + 실을 추가하고, 삭제하는 등의 큰 권한이 있다.
  MANAGER = 1, //실 이용시간, 실 담당인등을 조정 할 수 있는 권한이 있다.
  GENERAL = 0, //일반 권한으로서, 서비스의 기본기능들을 이용할 수 있다.
}
